<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_all"
        android:title="@string/category_item_all" /> <item
    android:id="@+id/category_coffee"
    android:title="@string/category_item_coffee" />
    <item
        android:id="@+id/category_tea"
        android:title="@string/category_item_tea" />
    <item
        android:id="@+id/category_pastries"
        android:title="@string/category_item_pastries" />
</menu>