<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_menu_item_background"
    android:backgroundTint="#FAF2F2"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Item Name"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Item Description"
        android:textColor="#666666"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text=""
        android:textColor="#007BFF"
        android:textSize="12sp"
        tools:text="RM 1" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_small"
        android:contentDescription="@string/add_to_cart"
        android:drawableStart="@android:drawable/ic_menu_add"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</LinearLayout>